package variant15clock;

/**
 * Интерфейс, представляющий часы со стрелками.
 */
public interface ClockWithHands {

    /**
     * Метод для получения текущего поворота часовой стрелки.
     * @return Текущий поворот часовой стрелки (в градусах, от 0 до 360)
     */
    int getHourHandRotation();

    /**
     * Метод для получения текущего поворота минутной стрелки.
     * @return Текущий поворот минутной стрелки (в градусах, от 0 до 360).
     */
    int getMinuteHandRotation();

    /**
     * Метод для добавления к текущему времени некоторого количества часов.
     * @param hours Количество добавляемых часов.
     */
    void addHours(int hours);

    /**
     * Метод для добавления к текущему времени некоторого количества минут.
     * @param minutes Количество добавляемых минут.
     */
    void addMinutes(int minutes);
}
