package variant15clock;

/**
 * Интерфейс, представляющий цифровые часы.
 */
public interface DigitalClock {
    /**
     * Метод для получения текущего количества часов.
     * @return Текущее количество часов.
     */
    public int getHours();

    /**
     * Метод для получения текущего количества минут.
     * @return Текущее количество минут.
     */
    public int getMinutes();

    /**
     * Метод для увеличения текущего времени на некоторое количество часов.
     * @param hours Прибавляемое количество часов.
     */
    void addHours(int hours);

    /**
     * Метод для увеличение текущего времени на некоторое количество минут.
     * @param minutes Прибавляемое количество минут.
     */
    void addMinutes(int minutes);
}